herr_t  H5Dread (hid_t dset_id, hid_t mem_type_id, hid_t mem_space_id, hid_t file_space_id, hid_t dxpl_id, void *buf)
herr_t  H5Adelete_by_idx (hid_t loc_id, const char *obj_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, hid_t lapl_id)
herr_t  H5Fflush (hid_t object_id, H5F_scope_t scope)
int     H5Pget_chunk (hid_t plist_id, int max_ndims, hsize_t dim[])
herr_t  H5Pset_buffer (hid_t plist_id, size_t size, void *tconv, void *bkg)
herr_t     H5LTget_attribute (hid_t loc_id, const char *obj_name, const char *attr_name, hid_t mem_type_id, void *data)
herr_t  H5Pset_all_coll_metadata_ops (hid_t plist_id, hbool_t is_collective)
herr_t  H5Pmodify_filter (hid_t plist_id, H5Z_filter_t filter, unsigned int flags, size_t cd_nelmts, const unsigned int cd_values[])
herr_t  H5Fmount (hid_t loc, const char *name, hid_t child, hid_t plist)
H5G_obj_t   H5Rget_obj_type1 (hid_t id, H5R_type_t ref_type, const void *ref)
herr_t     H5IMmake_palette (hid_t loc_id, const char *pal_name, const hsize_t *pal_dims, const unsigned char *pal_data)
ssize_t     H5Pget_driver_config_str (hid_t fapl_id, char *config_buf, size_t buf_size)
herr_t  H5Ewalk2 (hid_t err_stack, H5E_direction_t direction, H5E_walk2_t func, void *client_data)
herr_t  H5Oget_info3 (hid_t loc_id, H5O_info2_t *oinfo, unsigned fields)
herr_t  H5Eclose_stack (hid_t stack_id)
herr_t     H5PTfree_vlen_buff (hid_t table_id, size_t bufflen, void *buff)
hid_t   H5Ecreate_stack (void)
hid_t   H5VLget_connector_id_by_name (const char *name)
herr_t     H5TBinsert_record (hid_t loc_id, const char *dset_name, hsize_t start, hsize_t nrecords, size_t dst_size, const size_t *dst_offset, const size_t *dst_sizes, void *buf)
herr_t  H5Otoken_cmp (hid_t loc_id, const H5O_token_t *token1, const H5O_token_t *token2, int *cmp_value)
herr_t  H5PLremove (unsigned int index)
herr_t  H5Pset_hyper_vector_size (hid_t plist_id, size_t size)
hssize_t    H5Sget_select_hyper_nblocks (hid_t spaceid)
herr_t  H5Aget_info_by_idx (hid_t loc_id, const char *obj_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, H5A_info_t *ainfo, hid_t lapl_id)
herr_t  H5Adelete_by_name (hid_t loc_id, const char *obj_name, const char *attr_name, hid_t lapl_id)
int     H5Iinc_ref (hid_t id)
herr_t  H5Ovisit_by_name1 (hid_t loc_id, const char *obj_name, H5_index_t idx_type, H5_iter_order_t order, H5O_iterate1_t op, void *op_data, hid_t lapl_id)
herr_t  H5PLreplace (const char *search_path, unsigned int index)
herr_t  H5Dwrite_chunk (hid_t dset_id, hid_t dxpl_id, uint32_t filters, const hsize_t *offset, size_t data_size, const void *buf)
herr_t  H5Sselect_copy (hid_t dst_id, hid_t src_id)
herr_t  H5Pset_dset_no_attrs_hint (hid_t dcpl_id, hbool_t minimize)
hid_t   H5Ssel_iter_create (hid_t spaceid, size_t elmt_size, unsigned flags)
herr_t  H5Oget_info_by_name3 (hid_t loc_id, const char *name, H5O_info2_t *oinfo, unsigned fields, hid_t lapl_id)
herr_t  H5Pget_obj_track_times (hid_t plist_id, hbool_t *track_times)
herr_t  H5Sselect_none (hid_t spaceid)
herr_t  H5Lcopy (hid_t src_loc, const char *src_name, hid_t dst_loc, const char *dst_name, hid_t lcpl_id, hid_t lapl_id)
herr_t  H5Fset_libver_bounds (hid_t file_id, H5F_libver_t low, H5F_libver_t high)
herr_t  H5Dwrite_multi (size_t count, hid_t dset_id[], hid_t mem_type_id[], hid_t mem_space_id[], hid_t file_space_id[], hid_t dxpl_id, const void *buf[])
herr_t  H5Fset_latest_format (hid_t file_id, hbool_t latest_format)
herr_t  H5Eset_current_stack (hid_t err_stack_id)
hssize_t    H5Sget_select_elem_npoints (hid_t spaceid)
herr_t  H5Pset_type_conv_cb (hid_t dxpl_id, H5T_conv_except_func_t op, void *operate_data)
herr_t   H5Pset_fapl_log (hid_t fapl_id, const char *logfile, unsigned long long flags, size_t buf_size)
herr_t  H5Orefresh (hid_t oid)
hid_t   H5Acreate2 (hid_t loc_id, const char *attr_name, hid_t type_id, hid_t space_id, hid_t acpl_id, hid_t aapl_id)
herr_t  H5Dextend (hid_t dset_id, const hsize_t size[])
herr_t     H5TBread_table (hid_t loc_id, const char *dset_name, size_t dst_size, const size_t *dst_offset, const size_t *dst_sizes, void *dst_buf)
htri_t  H5Sis_regular_hyperslab (hid_t spaceid)
herr_t  H5Pset_modify_write_buf (hid_t plist_id, hbool_t modify_write_buf)
hid_t   H5Scopy (hid_t space_id)
hid_t   H5Sdecode (const void *buf)
herr_t     H5LTset_attribute_string (hid_t loc_id, const char *obj_name, const char *attr_name, const char *attr_data)
herr_t  H5Pset_sieve_buf_size (hid_t fapl_id, size_t size)
hid_t   H5Pget_class_parent (hid_t pclass_id)
htri_t  H5Sselect_shape_same (hid_t space1_id, hid_t space2_id)
herr_t     H5TBwrite_records (hid_t loc_id, const char *dset_name, hsize_t start, hsize_t nrecords, size_t type_size, const size_t *field_offset, const size_t *dst_sizes, const void *buf)
herr_t  H5Sget_select_elem_pointlist (hid_t spaceid, hsize_t startpoint, hsize_t numpoints, hsize_t buf[])
herr_t    H5LTread_bitfield_value (hid_t dset_id, int num_values, const unsigned *offset, const unsigned *lengths, hid_t space, int *buf)
herr_t     H5IMis_palette (hid_t loc_id, const char *dset_name)
hid_t   H5Freopen (hid_t file_id)
herr_t  H5Punregister (hid_t pclass_id, const char *name)
herr_t  H5Pset_szip (hid_t plist_id, unsigned options_mask, unsigned pixels_per_block)
hid_t   H5Fget_create_plist (hid_t file_id)
H5T_class_t     H5Tget_class (hid_t type_id)
herr_t  H5EScancel (hid_t es_id, size_t *num_not_canceled, hbool_t *err_occurred)
herr_t  H5Tcommit1 (hid_t loc_id, const char *name, hid_t type_id)
herr_t  H5Sselect_adjust (hid_t spaceid, const hssize_t *offset)
herr_t  H5Pset_filter_callback (hid_t plist_id, H5Z_filter_func_t func, void *op_data)
hid_t   H5Tdecode (const void *buf)
herr_t  H5Rget_obj_type2 (hid_t id, H5R_type_t ref_type, const void *ref, H5O_type_t *obj_type)
hid_t   H5Pcopy (hid_t plist_id)
herr_t  H5Dget_num_chunks (hid_t dset_id, hid_t fspace_id, hsize_t *nchunks)
herr_t  H5Pget_coll_metadata_write (hid_t plist_id, hbool_t *is_collective)
herr_t     H5IMmake_image_24bit (hid_t loc_id, const char *dset_name, hsize_t width, hsize_t height, const char *interlace, const unsigned char *buffer)
herr_t  H5set_free_list_limits (int reg_global_lim, int reg_list_lim, int arr_global_lim, int arr_list_lim, int blk_global_lim, int blk_list_lim)
ssize_t     H5Iget_name (hid_t id, char *name, size_t size)
hid_t   H5Scombine_hyperslab (hid_t space_id, H5S_seloper_t op, const hsize_t start[], const hsize_t stride[], const hsize_t count[], const hsize_t block[])
ssize_t     H5Aget_name (hid_t attr_id, size_t buf_size, char *buf)
herr_t     H5TBget_table_info (hid_t loc_id, const char *dset_name, hsize_t *nfields, hsize_t *nrecords)
herr_t  H5Aread (hid_t attr_id, hid_t type_id, void *buf)
herr_t  H5Pset_deflate (hid_t plist_id, unsigned level)
herr_t  H5Pget_mcdt_search_cb (hid_t plist_id, H5O_mcdt_search_cb_t *func, void **op_data)
herr_t     H5LTmake_dataset_double (hid_t loc_id, const char *dset_name, int rank, const hsize_t *dims, const double *buffer)
hid_t  H5LTtext_to_dtype (const char *text, H5LT_lang_t lang_type)
ssize_t     H5Eget_num (hid_t error_stack_id)
herr_t  H5Pget_fill_time (hid_t plist_id, H5D_fill_time_t *fill_time)
herr_t     H5LTset_attribute_double (hid_t loc_id, const char *obj_name, const char *attr_name, const double *buffer, size_t size)
herr_t  H5Pget_cache (hid_t plist_id, int *mdc_nelmts, size_t *rdcc_nslots, size_t *rdcc_nbytes, double *rdcc_w0)
herr_t  H5ESwait (hid_t es_id, uint64_t timeout, size_t *num_in_progress, hbool_t *err_occurred)
herr_t  H5VLclose (hid_t connector_id)
ssize_t     H5Eget_class_name (hid_t class_id, char *name, size_t size)
herr_t   H5Pset_dxpl_mpio_chunk_opt_ratio (hid_t dxpl_id, unsigned percent_num_proc_per_chunk)
herr_t     H5LTget_attribute_int (hid_t loc_id, const char *obj_name, const char *attr_name, int *data)
herr_t  H5Pset_obj_track_times (hid_t plist_id, hbool_t track_times)
herr_t     H5TBwrite_fields_name (hid_t loc_id, const char *dset_name, const char *field_names, hsize_t start, hsize_t nrecords, size_t type_size, const size_t *field_offset, const size_t *dst_sizes, const void *buf)
ssize_t     H5Rget_name (hid_t loc_id, H5R_type_t ref_type, const void *ref, char *name, size_t size)
herr_t  H5Pget_userblock (hid_t plist_id, hsize_t *size)
hid_t   H5Gopen1 (hid_t loc_id, const char *name)
herr_t  H5Dfill (const void *fill, hid_t fill_type_id, void *buf, hid_t buf_type_id, hid_t space_id)
herr_t  H5Pset_relax_file_integrity_checks (hid_t plist_id, uint64_t flags)
int     H5Sget_simple_extent_ndims (hid_t space_id)
herr_t   H5Pset_fapl_direct (hid_t fapl_id, size_t alignment, size_t block_size, size_t cbuf_size)
herr_t  H5Pget_fclose_degree (hid_t fapl_id, H5F_close_degree_t *degree)
herr_t  H5Gmove (hid_t src_loc_id, const char *src_name, const char *dst_name)
hid_t   H5Aopen_idx (hid_t loc_id, unsigned idx)
herr_t  H5Eprint2 (hid_t err_stack, FILE *stream)
herr_t  H5Aclose (hid_t attr_id)
ssize_t    H5DSget_label (hid_t did, unsigned int idx, char *label, size_t size)
herr_t  H5Pget_mpio_actual_io_mode (hid_t plist_id, H5D_mpio_actual_io_mode_t *actual_io_mode)
size_t     H5LDget_dset_type_size (hid_t did, const char *fields)
herr_t     H5LTget_attribute_double (hid_t loc_id, const char *obj_name, const char *attr_name, double *data)
herr_t     H5IMunlink_palette (hid_t loc_id, const char *image_name, const char *pal_name)
herr_t  H5Tcommit_async (hid_t loc_id, const char *name, hid_t type_id, hid_t lcpl_id, hid_t tcpl_id, hid_t tapl_id, hid_t es_id)
herr_t  H5Pset_external (hid_t plist_id, const char *name, off_t offset, hsize_t size)
hsize_t     H5Aget_storage_size (hid_t attr_id)
herr_t  H5Pget_alloc_time (hid_t plist_id, H5D_alloc_time_t *alloc_time)
herr_t  H5Pget_small_data_block_size (hid_t fapl_id, hsize_t *size)
htri_t  H5Zfilter_avail (H5Z_filter_t id)
ssize_t     H5Pget_elink_prefix (hid_t plist_id, char *prefix, size_t size)
void *  H5allocate_memory (size_t size, hbool_t clear)
herr_t  H5PLinsert (const char *search_path, unsigned int index)
herr_t  H5Pget_no_selection_io_cause (hid_t plist_id, uint32_t *no_selection_io_cause)
herr_t     H5LTget_dataset_ndims (hid_t loc_id, const char *dset_name, int *rank)
hid_t   H5Pget_class (hid_t plist_id)
char *  H5Eget_minor (H5E_minor_t min)
int     H5Pget_preserve (hid_t plist_id)
herr_t  H5Ovisit1 (hid_t obj_id, H5_index_t idx_type, H5_iter_order_t order, H5O_iterate1_t op, void *op_data)
herr_t  H5Pget_gc_references (hid_t fapl_id, unsigned *gc_ref)
herr_t  H5Ssel_iter_close (hid_t sel_iter_id)
htri_t  H5Pall_filters_avail (hid_t plist_id)
htri_t  H5Pexist (hid_t plist_id, const char *name)
herr_t  H5Fget_vfd_handle (hid_t file_id, hid_t fapl, void **file_handle)
herr_t    H5LRcopy_region (hid_t obj_id, hdset_reg_ref_t *ref, const char *file, const char *path, const hsize_t *block_coord)
hid_t   H5Acreate1 (hid_t loc_id, const char *name, hid_t type_id, hid_t space_id, hid_t acpl_id)
htri_t  H5Tdetect_class (hid_t type_id, H5T_class_t cls)
herr_t  H5Eclose_msg (hid_t err_id)
herr_t  H5Olink (hid_t obj_id, hid_t new_loc_id, const char *new_name, hid_t lcpl_id, hid_t lapl_id)
herr_t     H5PTget_next (hid_t table_id, size_t nrecords, void *data)
htri_t  H5Lexists (hid_t loc_id, const char *name, hid_t lapl_id)
herr_t  H5Fget_info1 (hid_t obj_id, H5F_info1_t *file_info)
herr_t   H5Pset_fapl_windows (hid_t fapl_id)
herr_t  H5Pset_mdc_image_config (hid_t plist_id, H5AC_cache_image_config_t *config_ptr)
hid_t   H5Eregister_class (const char *cls_name, const char *lib_name, const char *version)
herr_t  H5Dget_chunk_info_by_coord (hid_t dset_id, const hsize_t *offset, unsigned *filter_mask, haddr_t *addr, hsize_t *size)
herr_t  H5Pget_size (hid_t id, const char *name, size_t *size)
herr_t  H5Pget_virtual_count (hid_t dcpl_id, size_t *count)
H5Z_EDC_t   H5Pget_edc_check (hid_t plist_id)
herr_t  H5VLquery_optional (hid_t obj_id, H5VL_subclass_t subcls, int opt_type, uint64_t *flags)
herr_t  H5dont_atexit (void)
herr_t  H5Pget_vol_id (hid_t plist_id, hid_t *vol_id)
herr_t     H5IMis_image (hid_t loc_id, const char *dset_name)
ssize_t     H5PLget (unsigned int index, char *path_buf, size_t buf_size)
herr_t     H5IMlink_palette (hid_t loc_id, const char *image_name, const char *pal_name)
herr_t  H5Pfill_value_defined (hid_t plist, H5D_fill_value_t *status)
hid_t   H5Oopen_by_token (hid_t loc_id, H5O_token_t token)
ssize_t     H5Pget_virtual_dsetname (hid_t dcpl_id, size_t index, char *name, size_t size)
herr_t  H5Pget (hid_t plist_id, const char *name, void *value)
herr_t  H5Dwrite (hid_t dset_id, hid_t mem_type_id, hid_t mem_space_id, hid_t file_space_id, hid_t dxpl_id, const void *buf)
herr_t     H5LTset_attribute_uchar (hid_t loc_id, const char *obj_name, const char *attr_name, const unsigned char *buffer, size_t size)
herr_t  H5Pget_vlen_mem_manager (hid_t plist_id, H5MM_allocate_t *alloc_func, void **alloc_info, H5MM_free_t *free_func, void **free_info)
hid_t   H5Dcreate2 (hid_t loc_id, const char *name, hid_t type_id, hid_t space_id, hid_t lcpl_id, hid_t dcpl_id, hid_t dapl_id)
htri_t     H5TBAget_fill (hid_t loc_id, const char *dset_name, hid_t dset_id, unsigned char *dst_buf)
herr_t  H5Pset_driver_by_name (hid_t plist_id, const char *driver_name, const char *driver_config)
htri_t  H5Tcommitted (hid_t type_id)
herr_t  H5Pset_attr_creation_order (hid_t plist_id, unsigned crt_order_flags)
herr_t  H5PLsize (unsigned int *num_paths)
herr_t  H5Lunpack_elink_val (const void *ext_linkval, size_t link_size, unsigned *flags, const char **filename, const char **obj_path)
herr_t  H5Fget_eoa (hid_t file_id, haddr_t *eoa)
int     H5Sget_simple_extent_dims (hid_t space_id, hsize_t dims[], hsize_t maxdims[])
hid_t  H5PTget_dataset (hid_t table_id)
herr_t     H5TBadd_records_from (hid_t loc_id, const char *dset_name1, hsize_t start1, hsize_t nrecords, const char *dset_name2, hsize_t start2)
herr_t  H5Eset_auto2 (hid_t estack_id, H5E_auto2_t func, void *client_data)
herr_t     H5TBcombine_tables (hid_t loc_id1, const char *dset_name1, hid_t loc_id2, const char *dset_name2, const char *dset_name3)
H5Z_filter_t    H5Pget_filter1 (hid_t plist_id, unsigned filter, unsigned int *flags, size_t *cd_nelmts, unsigned cd_values[], size_t namelen, char name[])
herr_t  H5Lget_val_by_idx (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, void *buf, size_t size, hid_t lapl_id)
herr_t  H5Oclose (hid_t object_id)
herr_t  H5Fget_fileno (hid_t file_id, unsigned long *fileno)
hid_t   H5Fcreate (const char *filename, unsigned flags, hid_t fcpl_id, hid_t fapl_id)
herr_t  H5Pset_userblock (hid_t plist_id, hsize_t size)
ssize_t     H5Oget_comment (hid_t obj_id, char *comment, size_t bufsize)
herr_t  H5Pset_chunk (hid_t plist_id, int ndims, const hsize_t dim[])
htri_t     H5DSis_attached (hid_t did, hid_t dsid, unsigned int idx)
herr_t     H5LTmake_dataset_string (hid_t loc_id, const char *dset_name, const char *buf)
herr_t  H5Dread_chunk (hid_t dset_id, hid_t dxpl_id, const hsize_t *offset, uint32_t *filters, void *buf)
hid_t   H5VLget_connector_id (hid_t obj_id)
herr_t  H5Pset_layout (hid_t plist_id, H5D_layout_t layout)
htri_t  H5Sselect_valid (hid_t spaceid)
herr_t  H5Tencode (hid_t obj_id, void *buf, size_t *nalloc)
herr_t  H5Pget_dset_no_attrs_hint (hid_t dcpl_id, hbool_t *minimize)
herr_t  H5Pset_btree_ratios (hid_t plist_id, double left, double middle, double right)
H5I_type_t  H5Iget_type (hid_t id)
herr_t    H5LRmake_dataset (hid_t loc_id, const char *path, hid_t type_id, const size_t buf_size, const hid_t *loc_id_ref, const hdset_reg_ref_t *buf)
herr_t  H5Pclose (hid_t plist_id)
herr_t  H5Fclear_elink_file_cache (hid_t file_id)
herr_t     H5TBmake_table (const char *table_title, hid_t loc_id, const char *dset_name, hsize_t nfields, hsize_t nrecords, size_t type_size, const char *field_names[], const size_t *field_offset, const hid_t *field_types, hsize_t chunk_size, void *fill_data, int compress, const void *buf)
htri_t  H5Pequal (hid_t id1, hid_t id2)
herr_t  H5Pset_evict_on_close (hid_t fapl_id, hbool_t evict_on_close)
hid_t   H5Dopen2 (hid_t loc_id, const char *name, hid_t dapl_id)
herr_t  H5Ldelete_by_idx (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, hid_t lapl_id)
herr_t     H5LTset_attribute_long_long (hid_t loc_id, const char *obj_name, const char *attr_name, const long long *buffer, size_t size)
herr_t  H5Oget_native_info_by_idx (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, H5O_native_info_t *oinfo, unsigned fields, hid_t lapl_id)
herr_t  H5Pget_create_intermediate_group (hid_t plist_id, unsigned *crt_intmd)
herr_t  H5Epush1 (const char *file, const char *func, unsigned line, H5E_major_t maj, H5E_minor_t min, const char *str)
herr_t  H5Gset_comment (hid_t loc_id, const char *name, const char *comment)
ssize_t     H5Pget_data_transform (hid_t plist_id, char *expression, size_t size)
herr_t  H5Pget_sizes (hid_t plist_id, size_t *sizeof_addr, size_t *sizeof_size)
ssize_t     H5Lget_name_by_idx (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, char *name, size_t size, hid_t lapl_id)
herr_t     H5PTread_packets (hid_t table_id, hsize_t start, size_t nrecords, void *data)
herr_t  H5Oget_info1 (hid_t loc_id, H5O_info1_t *oinfo)
herr_t     H5DSattach_scale (hid_t did, hid_t dsid, unsigned int idx)
herr_t  H5Zunregister (H5Z_filter_t id)
herr_t  H5Pset_cache (hid_t plist_id, int mdc_nelmts, size_t rdcc_nslots, size_t rdcc_nbytes, double rdcc_w0)
void *  H5resize_memory (void *mem, size_t size)
herr_t     H5TBdelete_field (hid_t loc_id, const char *dset_name, const char *field_name)
herr_t  H5Padd_merge_committed_dtype_path (hid_t plist_id, const char *path)
hid_t   H5Tget_create_plist (hid_t type_id)
herr_t  H5Pset_edc_check (hid_t plist_id, H5Z_EDC_t check)
herr_t  H5Pset_vlen_mem_manager (hid_t plist_id, H5MM_allocate_t alloc_func, void *alloc_info, H5MM_free_t free_func, void *free_info)
herr_t  H5Grefresh (hid_t group_id)
herr_t  H5Dvlen_get_buf_size (hid_t dset_id, hid_t type_id, hid_t space_id, hsize_t *size)
herr_t  H5Pset_libver_bounds (hid_t plist_id, H5F_libver_t low, H5F_libver_t high)
herr_t  H5Tcommit_anon (hid_t loc_id, hid_t type_id, hid_t tcpl_id, hid_t tapl_id)
herr_t  H5Oset_comment_by_name (hid_t loc_id, const char *name, const char *comment, hid_t lapl_id)
herr_t     H5LTmake_dataset_short (hid_t loc_id, const char *dset_name, int rank, const hsize_t *dims, const short *buffer)
herr_t  H5Epop (hid_t err_stack, size_t count)
herr_t     H5IMget_palette (hid_t loc_id, const char *image_name, int pal_number, unsigned char *pal_data)
herr_t     H5LTmake_dataset (hid_t loc_id, const char *dset_name, int rank, const hsize_t *dims, hid_t type_id, const void *buffer)
herr_t  H5Pset_coll_metadata_write (hid_t plist_id, hbool_t is_collective)
herr_t  H5Sencode1 (hid_t obj_id, void *buf, size_t *nalloc)
herr_t  H5Pset_fill_value (hid_t plist_id, hid_t type_id, const void *value)
herr_t  H5Pset_alignment (hid_t fapl_id, hsize_t threshold, hsize_t alignment)
herr_t  H5Gclose (hid_t group_id)
htri_t  H5Sis_simple (hid_t space_id)
herr_t     H5DSdetach_scale (hid_t did, hid_t dsid, unsigned int idx)
hid_t   H5Dcreate1 (hid_t loc_id, const char *name, hid_t type_id, hid_t space_id, hid_t dcpl_id)
herr_t  H5Pget_copy_object (hid_t plist_id, unsigned *copy_options)
herr_t  H5Ssel_iter_get_seq_list (hid_t sel_iter_id, size_t maxseq, size_t maxelmts, size_t *nseq, size_t *nelmts, hsize_t *off, size_t *len)
herr_t  H5Pset_dataset_io_hyperslab_selection (hid_t plist_id, unsigned rank, H5S_seloper_t op, const hsize_t start[], const hsize_t stride[], const hsize_t count[], const hsize_t block[])
herr_t  H5Pset_chunk_opts (hid_t plist_id, unsigned opts)
hid_t  H5PTcreate_fl (hid_t loc_id, const char *dset_name, hid_t dtype_id, hsize_t chunk_size, int compression)
herr_t  H5Aiterate1 (hid_t loc_id, unsigned *idx, H5A_operator1_t op, void *op_data)
hid_t   H5Topen1 (hid_t loc_id, const char *name)
hid_t   H5Sselect_project_intersection (hid_t src_space_id, hid_t dst_space_id, hid_t src_intersect_space_id)
herr_t     H5LTset_attribute_int (hid_t loc_id, const char *obj_name, const char *attr_name, const int *buffer, size_t size)
herr_t  H5Pget_elink_acc_flags (hid_t lapl_id, unsigned *flags)
herr_t  H5Pset_page_buffer_size (hid_t plist_id, size_t buf_size, unsigned min_meta_per, unsigned min_raw_per)
herr_t  H5Fclose (hid_t file_id)
herr_t  H5Giterate (hid_t loc_id, const char *name, int *idx, H5G_iterate_t op, void *op_data)
htri_t  H5Tequal (hid_t type1_id, hid_t type2_id)
herr_t  H5Oget_native_info_by_name (hid_t loc_id, const char *name, H5O_native_info_t *oinfo, unsigned fields, hid_t lapl_id)
herr_t  H5Pset_file_space (hid_t plist_id, H5F_file_space_type_t strategy, hsize_t threshold)
herr_t     H5DOwrite_chunk (hid_t dset_id, hid_t dxpl_id, uint32_t filters, const hsize_t *offset, size_t data_size, const void *buf)
herr_t     H5PTget_num_packets (hid_t table_id, hsize_t *nrecords)
hid_t   H5Dget_access_plist (hid_t dset_id)
herr_t  H5Pset_mdc_log_options (hid_t plist_id, hbool_t is_enabled, const char *location, hbool_t start_on_access)
herr_t  H5Adelete (hid_t loc_id, const char *attr_name)
herr_t  H5Pset_shuffle (hid_t plist_id)
herr_t  H5Pset_file_space_strategy (hid_t plist_id, H5F_fspace_strategy_t strategy, hbool_t persist, hsize_t threshold)
herr_t  H5Eauto_is_v2 (hid_t err_stack, unsigned *is_stack)
hid_t   H5Aopen_name (hid_t loc_id, const char *name)
hid_t   H5Ecreate_msg (hid_t cls, H5E_type_t msg_type, const char *msg)
herr_t  H5Odecr_refcount (hid_t object_id)
hid_t   H5Rget_region (hid_t dataset, H5R_type_t ref_type, const void *ref)
hid_t   H5Scombine_select (hid_t space1_id, H5S_seloper_t op, hid_t space2_id)
herr_t  H5Pset_driver (hid_t plist_id, hid_t driver_id, const void *driver_info)
hid_t   H5Dget_create_plist (hid_t dset_id)
herr_t   H5Pset_fapl_split (hid_t fapl, const char *meta_ext, hid_t meta_plist_id, const char *raw_ext, hid_t raw_plist_id)
herr_t  H5Gget_num_objs (hid_t loc_id, hsize_t *num_objs)
herr_t  H5Dget_chunk_info (hid_t dset_id, hid_t fspace_id, hsize_t chk_idx, hsize_t *offset, unsigned *filter_mask, haddr_t *addr, hsize_t *size)
herr_t     H5PTcreate_index (hid_t table_id)
int     H5Aget_num_attrs (hid_t loc_id)
herr_t  H5Oenable_mdc_flushes (hid_t object_id)
herr_t     H5LTdtype_to_text (hid_t dtype, char *str, H5LT_lang_t lang_type, size_t *len)
herr_t    H5LRcopy_reference (hid_t obj_id, hdset_reg_ref_t *ref, const char *file, const char *path, const hsize_t *block_coord, hdset_reg_ref_t *ref_new)
herr_t  H5Pget_modify_write_buf (hid_t plist_id, hbool_t *modify_write_buf)
herr_t     H5TBget_field_info (hid_t loc_id, const char *dset_name, char *field_names[], size_t *field_sizes, size_t *field_offsets, size_t *type_size)
herr_t  H5Pget_filter_by_id2 (hid_t plist_id, H5Z_filter_t filter_id, unsigned int *flags, size_t *cd_nelmts, unsigned cd_values[], size_t namelen, char name[], unsigned *filter_config)
herr_t  H5Zregister (const void *cls)
herr_t     H5LTget_attribute_uint (hid_t loc_id, const char *obj_name, const char *attr_name, unsigned int *data)
ssize_t     H5Fget_file_image (hid_t file_id, void *buf_ptr, size_t buf_len)
herr_t  H5Gget_objinfo (hid_t loc_id, const char *name, hbool_t follow_link, H5G_stat_t *statbuf)
hid_t   H5Gcreate1 (hid_t loc_id, const char *name, size_t size_hint)
hid_t   H5Oopen_by_addr (hid_t loc_id, haddr_t addr)
herr_t  H5Pget_mpi_params (hid_t fapl_id, MPI_Comm *comm, MPI_Info *info)
herr_t  H5is_library_threadsafe (hbool_t *is_ts)
hssize_t    H5Sget_select_npoints (hid_t spaceid)
herr_t     H5LTset_attribute_ulong (hid_t loc_id, const char *obj_name, const char *attr_name, const unsigned long *buffer, size_t size)
hid_t   H5VLget_connector_id_by_value (H5VL_class_value_t connector_value)
herr_t  H5Pget_nprops (hid_t id, size_t *nprops)
herr_t  H5Pset_shared_mesg_phase_change (hid_t plist_id, unsigned max_list, unsigned min_btree)
herr_t  H5Pget_metadata_read_attempts (hid_t plist_id, unsigned *attempts)
herr_t  H5Sselect_hyperslab (hid_t space_id, H5S_seloper_t op, const hsize_t start[], const hsize_t stride[], const hsize_t count[], const hsize_t block[])
htri_t  H5Oexists_by_name (hid_t loc_id, const char *name, hid_t lapl_id)
herr_t  H5Pget_alignment (hid_t fapl_id, hsize_t *threshold, hsize_t *alignment)
ssize_t     H5Eget_msg (hid_t msg_id, H5E_type_t *type, char *msg, size_t size)
herr_t  H5Pset_attr_phase_change (hid_t plist_id, unsigned max_compact, unsigned min_dense)
int     H5Iget_ref (hid_t id)
hid_t   H5Acreate_by_name (hid_t loc_id, const char *obj_name, const char *attr_name, hid_t type_id, hid_t space_id, hid_t acpl_id, hid_t aapl_id, hid_t lapl_id)
herr_t  H5Dflush (hid_t dset_id)
herr_t     H5LTmake_dataset_float (hid_t loc_id, const char *dset_name, int rank, const hsize_t *dims, const float *buffer)
herr_t  H5Pget_mpio_no_collective_cause (hid_t plist_id, uint32_t *local_no_collective_cause, uint32_t *global_no_collective_cause)
herr_t  H5Tflush (hid_t type_id)
herr_t  H5Pget_mpio_actual_chunk_opt_mode (hid_t plist_id, H5D_mpio_actual_chunk_opt_mode_t *actual_chunk_opt_mode)
hid_t  H5PTget_type (hid_t table_id)
herr_t  H5Gmove2 (hid_t src_loc_id, const char *src_name, hid_t dst_loc_id, const char *dst_name)
herr_t   H5Pset_fapl_ros3_token (hid_t fapl_id, const char *token)
herr_t     H5LDget_dset_elmts (hid_t did, const hsize_t *prev_dims, const hsize_t *cur_dims, const char *fields, void *buf)
herr_t  H5Pset_scaleoffset (hid_t plist_id, H5Z_SO_scale_type_t scale_type, int scale_factor)
herr_t  H5Premove (hid_t plist_id, const char *name)
htri_t  H5Fis_hdf5 (const char *file_name)
hid_t   H5Aopen_by_name (hid_t loc_id, const char *obj_name, const char *attr_name, hid_t aapl_id, hid_t lapl_id)
herr_t  H5Eget_auto2 (hid_t estack_id, H5E_auto2_t *func, void **client_data)
herr_t  H5Pget_core_write_tracking (hid_t fapl_id, hbool_t *is_enabled, size_t *page_size)
htri_t  H5Sselect_intersect_block (hid_t space_id, const hsize_t *start, const hsize_t *end)
htri_t  H5Sextent_equal (hid_t space1_id, hid_t space2_id)
hid_t   H5Pget_virtual_srcspace (hid_t dcpl_id, size_t index)
herr_t     H5LTget_dataset_info (hid_t loc_id, const char *dset_name, hsize_t *dims, H5T_class_t *type_class, size_t *type_size)
ssize_t     H5Fget_free_sections (hid_t file_id, H5F_mem_t type, size_t nsects, H5F_sect_info_t *sect_info)
herr_t  H5Tset_size (hid_t type_id, size_t size)
herr_t     H5TBAget_title (hid_t loc_id, char *table_title)
herr_t  H5garbage_collect (void)
herr_t  H5Pget_char_encoding (hid_t plist_id, H5T_cset_t *encoding)
herr_t  H5Lget_val (hid_t loc_id, const char *name, void *buf, size_t size, hid_t lapl_id)
herr_t  H5Pregister1 (hid_t cls_id, const char *name, size_t size, void *def_value, H5P_prp_create_func_t prp_create, H5P_prp_set_func_t prp_set, H5P_prp_get_func_t prp_get, H5P_prp_delete_func_t prp_del, H5P_prp_copy_func_t prp_copy, H5P_prp_close_func_t prp_close)
herr_t  H5Aget_info_by_name (hid_t loc_id, const char *obj_name, const char *attr_name, H5A_info_t *ainfo, hid_t lapl_id)
herr_t  H5Pget_file_space_page_size (hid_t plist_id, hsize_t *fsp_size)
herr_t  H5Pregister2 (hid_t cls_id, const char *name, size_t size, void *def_value, H5P_prp_create_func_t create, H5P_prp_set_func_t set, H5P_prp_get_func_t get, H5P_prp_delete_func_t prp_del, H5P_prp_copy_func_t copy, H5P_prp_compare_func_t compare, H5P_prp_close_func_t close)
int     H5Idec_ref (hid_t id)
herr_t  H5Pset_vol (hid_t plist_id, hid_t new_vol_id, const void *new_vol_info)
herr_t  H5PLset_loading_state (unsigned int plugin_control_mask)
htri_t  H5Iis_valid (hid_t id)
herr_t     H5LTget_attribute_string (hid_t loc_id, const char *obj_name, const char *attr_name, char *data)
hid_t   H5Screate (H5S_class_t type)
int    H5DSget_num_scales (hid_t did, unsigned int idx)
hid_t   H5EScreate (void)
herr_t     H5LTget_attribute_info (hid_t loc_id, const char *obj_name, const char *attr_name, hsize_t *dims, H5T_class_t *type_class, size_t *type_size)
herr_t  H5Eclear2 (hid_t err_stack)
herr_t  H5Pget_object_flush_cb (hid_t plist_id, H5F_flush_cb_t *func, void **udata)
herr_t  H5Pset_shared_mesg_nindexes (hid_t plist_id, unsigned nindexes)
hid_t   H5Pget_driver (hid_t plist_id)
herr_t  H5Gget_linkval (hid_t loc_id, const char *name, size_t size, char *buf)
herr_t     H5LTread_dataset_float (hid_t loc_id, const char *dset_name, float *buffer)
herr_t  H5Oincr_refcount (hid_t object_id)
herr_t     H5PTclose (hid_t table_id)
herr_t  H5Pget_elink_file_cache_size (hid_t plist_id, unsigned *efc_size)
herr_t     H5TBinsert_field (hid_t loc_id, const char *dset_name, const char *field_name, hid_t field_type, hsize_t position, const void *fill_data, const void *buf)
herr_t  H5Fincrement_filesize (hid_t file_id, hsize_t increment)
herr_t  H5Pget_btree_ratios (hid_t plist_id, double *left, double *middle, double *right)
herr_t  H5Fget_dset_no_attrs_hint (hid_t file_id, hbool_t *minimize)
herr_t  H5Pset_elink_fapl (hid_t lapl_id, hid_t fapl_id)
hid_t   H5VLregister_connector_by_value (H5VL_class_value_t connector_value, hid_t vipl_id)
herr_t  H5Pinsert1 (hid_t plist_id, const char *name, size_t size, void *value, H5P_prp_set_func_t prp_set, H5P_prp_get_func_t prp_get, H5P_prp_delete_func_t prp_delete, H5P_prp_copy_func_t prp_copy, H5P_prp_close_func_t prp_close)
herr_t  H5Pset_file_space_page_size (hid_t plist_id, hsize_t fsp_size)
int     H5Pget_nfilters (hid_t plist_id)
H5S_sel_type    H5Sget_select_type (hid_t spaceid)
hid_t   H5Gget_create_plist (hid_t group_id)
herr_t     H5LTset_attribute_ullong (hid_t loc_id, const char *obj_name, const char *attr_name, const unsigned long long *buffer, size_t size)
herr_t  H5Gget_info_by_name (hid_t loc_id, const char *name, H5G_info_t *ginfo, hid_t lapl_id)
hid_t   H5Tcreate (H5T_class_t type, size_t size)
herr_t     H5LTread_dataset_long (hid_t loc_id, const char *dset_name, long *buffer)
hid_t  H5PTcreate (hid_t loc_id, const char *dset_name, hid_t dtype_id, hsize_t chunk_size, hid_t plist_id)
herr_t  H5Awrite (hid_t attr_id, hid_t type_id, const void *buf)
herr_t     H5LTget_attribute_ulong (hid_t loc_id, const char *obj_name, const char *attr_name, unsigned long *data)
herr_t  H5Pset_alloc_time (hid_t plist_id, H5D_alloc_time_t alloc_time)
herr_t  H5Pget_hyper_vector_size (hid_t fapl_id, size_t *size)
htri_t  H5VLis_connector_registered_by_value (H5VL_class_value_t connector_value)
hid_t   H5Dget_space (hid_t dset_id)
herr_t  H5Otoken_to_str (hid_t loc_id, const H5O_token_t *token, char **token_str)
herr_t     H5DSiterate_scales (hid_t did, unsigned int dim, int *idx, H5DS_iterate_t visitor, void *visitor_data)
herr_t  H5Pset (hid_t plist_id, const char *name, const void *value)
herr_t  H5Diterate (void *buf, hid_t type_id, hid_t space_id, H5D_operator_t op, void *operator_data)
herr_t  H5Pset_fletcher32 (hid_t plist_id)
herr_t   H5Pget_fapl_family (hid_t fapl_id, hsize_t *memb_size, hid_t *memb_fapl_id)
herr_t  H5Pget_attr_creation_order (hid_t plist_id, unsigned *crt_order_flags)
herr_t  H5Pcopy_prop (hid_t dst_id, hid_t src_id, const char *name)
herr_t  H5Lget_info_by_idx1 (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, H5L_info1_t *linfo, hid_t lapl_id)
hid_t   H5Aget_space (hid_t attr_id)
ssize_t     H5Aget_name_by_idx (hid_t loc_id, const char *obj_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, char *name, size_t size, hid_t lapl_id)
herr_t  H5Dget_space_status (hid_t dset_id, H5D_space_status_t *allocation)
hid_t   H5Aget_create_plist (hid_t attr_id)
herr_t  H5ESget_op_counter (hid_t es_id, uint64_t *counter)
herr_t     H5LTset_attribute_float (hid_t loc_id, const char *obj_name, const char *attr_name, const float *buffer, size_t size)
hid_t   H5Pget_elink_fapl (hid_t lapl_id)
H5D_layout_t    H5Pget_layout (hid_t plist_id)
herr_t  H5Freset_page_buffering_stats (hid_t file_id)
herr_t  H5Pget_fill_value (hid_t plist_id, hid_t type_id, void *value)
herr_t  H5Pset_small_data_block_size (hid_t fapl_id, hsize_t size)
hssize_t    H5Sget_simple_extent_npoints (hid_t space_id)
herr_t  H5Lget_info2 (hid_t loc_id, const char *name, H5L_info2_t *linfo, hid_t lapl_id)
herr_t  H5Pget_sieve_buf_size (hid_t fapl_id, size_t *size)
herr_t  H5Fget_filesize (hid_t file_id, hsize_t *size)
herr_t  H5Lget_info1 (hid_t loc_id, const char *name, H5L_info1_t *linfo, hid_t lapl_id)
herr_t  H5Pget_mdc_image_config (hid_t plist_id, H5AC_cache_image_config_t *config_ptr)
ssize_t     H5Oget_comment_by_name (hid_t loc_id, const char *name, char *comment, size_t bufsize, hid_t lapl_id)
H5S_class_t     H5Sget_simple_extent_type (hid_t space_id)
herr_t  H5Pset_nbit (hid_t plist_id)
herr_t  H5Pset_meta_block_size (hid_t fapl_id, hsize_t size)
hid_t   H5Fget_access_plist (hid_t file_id)
herr_t  H5Dset_extent (hid_t dset_id, const hsize_t size[])
herr_t     H5LTset_attribute_char (hid_t loc_id, const char *obj_name, const char *attr_name, const char *buffer, size_t size)
herr_t  H5Pget_sym_k (hid_t plist_id, unsigned *ik, unsigned *lk)
haddr_t     H5Dget_offset (hid_t dset_id)
herr_t     H5LTget_attribute_ushort (hid_t loc_id, const char *obj_name, const char *attr_name, unsigned short *data)
H5Z_filter_t    H5Pget_filter2 (hid_t plist_id, unsigned idx, unsigned int *flags, size_t *cd_nelmts, unsigned cd_values[], size_t namelen, char name[], unsigned *filter_config)
herr_t  H5Pget_attr_phase_change (hid_t plist_id, unsigned *max_compact, unsigned *min_dense)
herr_t  H5Pget_evict_on_close (hid_t fapl_id, hbool_t *evict_on_close)
herr_t     H5LTget_attribute_short (hid_t loc_id, const char *obj_name, const char *attr_name, short *data)
herr_t  H5Pset_object_flush_cb (hid_t plist_id, H5F_flush_cb_t func, void *udata)
hid_t   H5Screate_simple (int rank, const hsize_t dims[], const hsize_t maxdims[])
herr_t  H5Pset_fill_time (hid_t plist_id, H5D_fill_time_t fill_time)
htri_t  H5Sget_regular_hyperslab (hid_t spaceid, hsize_t start[], hsize_t stride[], hsize_t count[], hsize_t block[])
herr_t  H5Pget_mdc_log_options (hid_t plist_id, hbool_t *is_enabled, char *location, size_t *location_size, hbool_t *start_on_access)
htri_t  H5Pisa_class (hid_t plist_id, hid_t pclass_id)
herr_t  H5Ssel_iter_reset (hid_t sel_iter_id, hid_t space_id)
hid_t   H5Pcreate_class (hid_t parent, const char *name, H5P_cls_create_func_t create, void *create_data, H5P_cls_copy_func_t copy, void *copy_data, H5P_cls_close_func_t close, void *close_data)
herr_t  H5Tclose (hid_t type_id)
herr_t  H5Pset_core_write_tracking (hid_t fapl_id, hbool_t is_enabled, size_t page_size)
herr_t  H5Sselect_all (hid_t spaceid)
herr_t     H5LTread_dataset_short (hid_t loc_id, const char *dset_name, short *buffer)
herr_t  H5Ewalk1 (H5E_direction_t direction, H5E_walk1_t func, void *client_data)
herr_t  H5Soffset_simple (hid_t space_id, const hssize_t *offset)
hssize_t    H5Fget_freespace (hid_t file_id)
hid_t   H5Aget_type (hid_t attr_id)
herr_t  H5Pget_shared_mesg_index (hid_t plist_id, unsigned index_num, unsigned *mesg_type_flags, unsigned *min_mesg_size)
herr_t  H5Gget_info (hid_t loc_id, H5G_info_t *ginfo)
ssize_t     H5Fget_obj_ids (hid_t file_id, unsigned types, size_t max_objs, hid_t *obj_id_list)
herr_t   H5Pget_fapl_ros3_token (hid_t fapl_id, size_t size, char *token)
herr_t  H5Arename (hid_t loc_id, const char *old_name, const char *new_name)
htri_t     H5DSis_scale (hid_t did)
herr_t  H5get_libversion (unsigned *majnum, unsigned *minnum, unsigned *relnum)
herr_t  H5Pget_nlinks (hid_t plist_id, size_t *nlinks)
herr_t  H5Oget_info2 (hid_t loc_id, H5O_info1_t *oinfo, unsigned fields)
herr_t  H5Pset_create_intermediate_group (hid_t plist_id, unsigned crt_intmd)
herr_t  H5Pget_file_locking (hid_t fapl_id, hbool_t *use_file_locking, hbool_t *ignore_when_disabled)
ssize_t     H5Pget_virtual_filename (hid_t dcpl_id, size_t index, char *name, size_t size)
herr_t  H5Oget_info_by_idx3 (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, H5O_info2_t *oinfo, unsigned fields, hid_t lapl_id)
herr_t   H5Pset_fapl_core (hid_t fapl_id, size_t increment, hbool_t backing_store)
herr_t  H5Pset_mpi_params (hid_t fapl_id, MPI_Comm comm, MPI_Info info)
herr_t  H5Glink2 (hid_t cur_loc_id, const char *cur_name, H5L_type_t type, hid_t new_loc_id, const char *new_name)
herr_t  H5Oget_info_by_idx2 (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, H5O_info1_t *oinfo, unsigned fields, hid_t lapl_id)
herr_t  H5Ovisit_by_name3 (hid_t loc_id, const char *obj_name, H5_index_t idx_type, H5_iter_order_t order, H5O_iterate2_t op, void *op_data, unsigned fields, hid_t lapl_id)
herr_t  H5Pencode1 (hid_t plist_id, void *buf, size_t *nalloc)
herr_t   H5Pset_fapl_family (hid_t fapl_id, hsize_t memb_size, hid_t memb_fapl_id)
herr_t    H5LRread_region (hid_t obj_id, const hdset_reg_ref_t *ref, hid_t mem_type, size_t *numelem, void *buf)
herr_t  H5Pset_elink_prefix (hid_t plist_id, const char *prefix)
herr_t  H5Pset_family_offset (hid_t fapl_id, hsize_t offset)
herr_t  H5Pget_external (hid_t plist_id, unsigned idx, size_t name_size, char *name, off_t *offset, hsize_t *size)
herr_t  H5VLobject_is_native (hid_t obj_id, hbool_t *is_native)
herr_t     H5TBwrite_fields_index (hid_t loc_id, const char *dset_name, hsize_t nfields, const int *field_index, hsize_t start, hsize_t nrecords, size_t type_size, const size_t *field_offset, const size_t *dst_sizes, const void *buf)
herr_t     H5LTread_dataset_char (hid_t loc_id, const char *dset_name, char *buffer)
herr_t  H5Pset_sym_k (hid_t plist_id, unsigned ik, unsigned lk)
herr_t     H5DSwith_new_ref (hid_t obj_id, hbool_t *with_new_ref)
herr_t  H5Pget_relax_file_integrity_checks (hid_t plist_id, uint64_t *flags)
herr_t  H5Tlock (hid_t type_id)
herr_t  H5VLunregister_connector (hid_t connector_id)
herr_t  H5Pget_istore_k (hid_t plist_id, unsigned *ik)
htri_t  H5VLis_connector_registered_by_name (const char *name)
herr_t  H5Fget_page_buffering_stats (hid_t file_id, unsigned accesses[2], unsigned hits[2], unsigned misses[2], unsigned evictions[2], unsigned bypasses[2])
herr_t     H5LTset_attribute_ushort (hid_t loc_id, const char *obj_name, const char *attr_name, const unsigned short *buffer, size_t size)
herr_t   H5Pget_fapl_core (hid_t fapl_id, size_t *increment, hbool_t *backing_store)
herr_t     H5IMget_image_info (hid_t loc_id, const char *dset_name, hsize_t *width, hsize_t *height, hsize_t *planes, char *interlace, hssize_t *npals)
herr_t  H5ESget_count (hid_t es_id, size_t *count)
size_t  H5Tget_size (hid_t type_id)
herr_t  H5Pset_metadata_read_attempts (hid_t plist_id, unsigned attempts)
herr_t  H5Pset_file_locking (hid_t fapl_id, hbool_t use_file_locking, hbool_t ignore_when_disabled)
herr_t  H5Arename_by_name (hid_t loc_id, const char *obj_name, const char *old_attr_name, const char *new_attr_name, hid_t lapl_id)
htri_t  H5Aexists_by_name (hid_t obj_id, const char *obj_name, const char *attr_name, hid_t lapl_id)
char *  H5Eget_major (H5E_major_t maj)
herr_t  H5Pencode2 (hid_t plist_id, void *buf, size_t *nalloc, hid_t fapl_id)
herr_t  H5Pset_filter (hid_t plist_id, H5Z_filter_t filter, unsigned int flags, size_t cd_nelmts, const unsigned int c_values[])
herr_t  H5Sset_extent_none (hid_t space_id)
hid_t   H5Gopen2 (hid_t loc_id, const char *name, hid_t gapl_id)
herr_t  H5Tcommit2 (hid_t loc_id, const char *name, hid_t type_id, hid_t lcpl_id, hid_t tcpl_id, hid_t tapl_id)
herr_t  H5Dread_multi (size_t count, hid_t dset_id[], hid_t mem_type_id[], hid_t mem_space_id[], hid_t file_space_id[], hid_t dxpl_id, void *buf[])
htri_t  H5Aexists (hid_t obj_id, const char *attr_name)
herr_t     H5LTget_attribute_long_long (hid_t loc_id, const char *obj_name, const char *attr_name, long long *data)
herr_t  H5Dscatter (H5D_scatter_func_t op, void *op_data, hid_t type_id, hid_t dst_space_id, void *dst_buf)
herr_t  H5Fset_dset_no_attrs_hint (hid_t file_id, hbool_t minimize)
herr_t  H5Pset_elink_cb (hid_t lapl_id, H5L_elink_traverse_t func, void *op_data)
herr_t  H5Pget_file_space_strategy (hid_t plist_id, H5F_fspace_strategy_t *strategy, hbool_t *persist, hsize_t *threshold)
herr_t  H5Premove_filter (hid_t plist_id, H5Z_filter_t filter)
herr_t  H5Dget_chunk_storage_size (hid_t dset_id, const hsize_t *offset, hsize_t *chunk_bytes)
herr_t  H5Oget_info_by_name1 (hid_t loc_id, const char *name, H5O_info1_t *oinfo, hid_t lapl_id)
herr_t     H5PTis_varlen (hid_t table_id)
herr_t  H5Pset_fclose_degree (hid_t fapl_id, H5F_close_degree_t degree)
herr_t    H5LRget_region_info (hid_t obj_id, const hdset_reg_ref_t *ref, size_t *len, char *path, int *rank, hid_t *dtype, H5S_sel_type *sel_type, size_t *numelem, hsize_t *buf)
htri_t     H5LTpath_valid (hid_t loc_id, const char *path, hbool_t check_object_valid)
hid_t   H5Topen_async (hid_t loc_id, const char *name, hid_t tapl_id, hid_t es_id)
herr_t  H5Pset_mcdt_search_cb (hid_t plist_id, H5O_mcdt_search_cb_t func, void *op_data)
herr_t  H5Zget_filter_info (H5Z_filter_t filter, unsigned int *filter_config_flags)
herr_t   H5Pget_fapl_direct (hid_t fapl_id, size_t *boundary, size_t *block_size, size_t *cbuf_size)
ssize_t     H5VLget_connector_name (hid_t id, char *name, size_t size)
herr_t  H5Oget_info_by_name2 (hid_t loc_id, const char *name, H5O_info1_t *oinfo, unsigned fields, hid_t lapl_id)
hid_t   H5Tget_super (hid_t type)
herr_t  H5Eget_auto1 (H5E_auto1_t *func, void **client_data)
hid_t   H5Pget_virtual_vspace (hid_t dcpl_id, size_t index)
herr_t  H5Ovisit2 (hid_t obj_id, H5_index_t idx_type, H5_iter_order_t order, H5O_iterate1_t op, void *op_data, unsigned fields)
hid_t   H5Gcreate2 (hid_t loc_id, const char *name, hid_t lcpl_id, hid_t gcpl_id, hid_t gapl_id)
herr_t     H5PTis_valid (hid_t table_id)
herr_t  H5Dvlen_reclaim (hid_t type_id, hid_t space_id, hid_t dxpl_id, void *buf)
hid_t   H5VLregister_connector_by_name (const char *connector_name, hid_t vipl_id)
herr_t     H5LTread_dataset_double (hid_t loc_id, const char *dset_name, double *buffer)
hid_t   H5Iget_file_id (hid_t id)
herr_t  H5Dchunk_iter (hid_t dset_id, hid_t dxpl_id, H5D_chunk_iter_op_t cb, void *op_data)
herr_t  H5Ldelete (hid_t loc_id, const char *name, hid_t lapl_id)
herr_t     H5IMread_image (hid_t loc_id, const char *dset_name, unsigned char *buffer)
herr_t  H5Gflush (hid_t group_id)
hid_t  H5PTopen (hid_t loc_id, const char *dset_name)
hid_t   H5Gcreate_anon (hid_t loc_id, hid_t gcpl_id, hid_t gapl_id)
herr_t     H5PTget_index (hid_t table_id, hsize_t *pt_index)
herr_t    H5LRcreate_ref_to_all (hid_t loc_id, const char *group_path, const char *ds_path, H5_index_t index_type, H5_iter_order_t order, H5R_type_t ref_type)
herr_t     H5TBread_records (hid_t loc_id, const char *dset_name, hsize_t start, hsize_t nrecords, size_t type_size, const size_t *dst_offset, const size_t *dst_sizes, void *buf)
hid_t   H5Pcreate (hid_t cls_id)
herr_t  H5Pget_page_buffer_size (hid_t plist_id, size_t *buf_size, unsigned *min_meta_perc, unsigned *min_raw_perc)
herr_t  H5Pset_gc_references (hid_t fapl_id, unsigned gc_ref)
herr_t  H5close (void)
herr_t  H5Fdelete (const char *filename, hid_t fapl_id)
herr_t  H5Sclose (hid_t space_id)
herr_t  H5Oflush (hid_t obj_id)
herr_t  H5Pget_file_space (hid_t plist_id, H5F_file_space_type_t *strategy, hsize_t *threshold)
herr_t     H5DSset_label (hid_t did, unsigned int idx, const char *label)
hid_t   H5Aopen (hid_t obj_id, const char *attr_name, hid_t aapl_id)
herr_t  H5Sset_extent_simple (hid_t space_id, int rank, const hsize_t dims[], const hsize_t max[])
herr_t  H5Pinsert2 (hid_t plist_id, const char *name, size_t size, void *value, H5P_prp_set_func_t set, H5P_prp_get_func_t get, H5P_prp_delete_func_t prp_del, H5P_prp_copy_func_t copy, H5P_prp_compare_func_t compare, H5P_prp_close_func_t close)
herr_t     H5PTset_index (hid_t table_id, hsize_t pt_index)
herr_t  H5Dgather (hid_t src_space_id, const void *src_buf, hid_t type_id, size_t dst_buf_size, void *dst_buf, H5D_gather_func_t op, void *op_data)
herr_t   H5Pget_fapl_mpio (hid_t fapl_id, MPI_Comm *comm, MPI_Info *info)
herr_t   H5Pset_dxpl_mpio_chunk_opt_num (hid_t dxpl_id, unsigned num_chunk_per_proc)
herr_t    H5LTread_region (const char *file, const char *path, const hsize_t *block_coord, hid_t mem_type, void *buf)
herr_t  H5Sextent_copy (hid_t dst_id, hid_t src_id)
herr_t  H5Lget_info_by_idx2 (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, H5L_info2_t *linfo, hid_t lapl_id)
herr_t  H5Sget_select_bounds (hid_t spaceid, hsize_t start[], hsize_t end[])
herr_t  H5Pget_filter_by_id1 (hid_t plist_id, H5Z_filter_t id, unsigned int *flags, size_t *cd_nelmts, unsigned cd_values[], size_t namelen, char name[])
hid_t   H5Aopen_by_idx (hid_t loc_id, const char *obj_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, hid_t aapl_id, hid_t lapl_id)
herr_t     H5LTset_attribute_long (hid_t loc_id, const char *obj_name, const char *attr_name, const long *buffer, size_t size)
herr_t  H5Pget_shared_mesg_phase_change (hid_t plist_id, unsigned *max_list, unsigned *min_btree)
herr_t  H5PLget_loading_state (unsigned int *plugin_control_mask)
herr_t  H5Pset_data_transform (hid_t plist_id, const char *expression)
herr_t  H5Eclear1 (void)
herr_t  H5Pset_elink_acc_flags (hid_t lapl_id, unsigned flags)
herr_t  H5Drefresh (hid_t dset_id)
herr_t  H5Odisable_mdc_flushes (hid_t object_id)
herr_t     H5LTget_attribute_float (hid_t loc_id, const char *obj_name, const char *attr_name, float *data)
herr_t     H5LTmake_dataset_int (hid_t loc_id, const char *dset_name, int rank, const hsize_t *dims, const int *buffer)
hid_t   H5Pdecode (const void *buf)
herr_t     H5LTget_attribute_uchar (hid_t loc_id, const char *obj_name, const char *attr_name, unsigned char *data)
herr_t  H5Fget_info2 (hid_t obj_id, H5F_info2_t *file_info)
hid_t   H5Oopen_by_idx (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, hid_t lapl_id)
herr_t  H5Gget_info_by_idx (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, H5G_info_t *ginfo, hid_t lapl_id)
herr_t     H5LTget_attribute_ndims (hid_t loc_id, const char *obj_name, const char *attr_name, int *rank)
herr_t     H5DOappend (hid_t dset_id, hid_t dxpl_id, unsigned axis, size_t extension, hid_t memtype, const void *buf)
herr_t  H5Tclose_async (hid_t type_id, hid_t es_id)
herr_t     H5LTread_dataset_int (hid_t loc_id, const char *dset_name, int *buffer)
hid_t   H5Rdereference1 (hid_t obj_id, H5R_type_t ref_type, const void *ref)
herr_t     H5LDget_dset_dims (hid_t did, hsize_t *cur_dims)
herr_t  H5Sget_select_hyper_blocklist (hid_t spaceid, hsize_t startblock, hsize_t numblocks, hsize_t buf[])
const void *    H5Pget_driver_info (hid_t plist_id)
herr_t  H5Sencode2 (hid_t obj_id, void *buf, size_t *nalloc, hid_t fapl)
herr_t  H5Lcreate_ud (hid_t link_loc_id, const char *link_name, H5L_type_t link_type, const void *udata, size_t udata_size, hid_t lcpl_id, hid_t lapl_id)
hid_t   H5Tcopy (hid_t type_id)
hsize_t     H5Dget_storage_size (hid_t dset_id)
hid_t   H5Dopen1 (hid_t loc_id, const char *name)
herr_t  H5Pget_elink_cb (hid_t lapl_id, H5L_elink_traverse_t *func, void **op_data)
herr_t     H5LTmake_dataset_char (hid_t loc_id, const char *dset_name, int rank, const hsize_t *dims, const char *buffer)
herr_t  H5Pget_meta_block_size (hid_t fapl_id, hsize_t *size)
herr_t  H5Eappend_stack (hid_t dst_stack_id, hid_t src_stack_id, hbool_t close_source_stack)
herr_t  H5Pset_nlinks (hid_t plist_id, size_t nlinks)
herr_t  H5Pset_copy_object (hid_t plist_id, unsigned copy_options)
herr_t  H5Smodify_select (hid_t space1_id, H5S_seloper_t op, hid_t space2_id)
herr_t  H5Pget_shared_mesg_nindexes (hid_t plist_id, unsigned *nindexes)
herr_t  H5Lcreate_soft (const char *link_target, hid_t link_loc_id, const char *link_name, hid_t lcpl_id, hid_t lapl_id)
ssize_t    H5DSget_scale_name (hid_t did, char *name, size_t size)
herr_t  H5Pget_mdc_config (hid_t plist_id, H5AC_cache_config_t *config_ptr)
herr_t     H5LTfind_attribute (hid_t loc_id, const char *name)
herr_t     H5TBdelete_record (hid_t loc_id, const char *dset_name, hsize_t start, hsize_t nrecords)
char *  H5Pget_class_name (hid_t pclass_id)
herr_t  H5Pset_sizes (hid_t plist_id, size_t sizeof_addr, size_t sizeof_size)
herr_t   H5Pset_fapl_mpio (hid_t fapl_id, MPI_Comm comm, MPI_Info info)
herr_t  H5Pget_all_coll_metadata_ops (hid_t plist_id, hbool_t *is_collective)
herr_t  H5Funmount (hid_t loc, const char *name)
herr_t  H5Eset_auto1 (H5E_auto1_t func, void *client_data)
herr_t  H5Pset_char_encoding (hid_t plist_id, H5T_cset_t encoding)
herr_t  H5Pget_version (hid_t plist_id, unsigned *boot, unsigned *freelist, unsigned *stab, unsigned *shhdr)
H5G_obj_t   H5Gget_objtype_by_idx (hid_t loc_id, hsize_t idx)
herr_t  H5is_library_terminating (hbool_t *is_terminating)
herr_t     H5IMget_npalettes (hid_t loc_id, const char *image_name, hssize_t *npals)
htri_t  H5Fis_accessible (const char *container_name, hid_t fapl_id)
herr_t  H5open (void)
herr_t  H5ESget_err_status (hid_t es_id, hbool_t *err_occurred)
herr_t  H5Pset_mdc_config (hid_t plist_id, H5AC_cache_config_t *config_ptr)
herr_t  H5Oset_comment (hid_t obj_id, const char *comment)
herr_t     H5LTget_attribute_char (hid_t loc_id, const char *obj_name, const char *attr_name, char *data)
herr_t   H5Pset_fapl_sec2 (hid_t fapl_id)
herr_t  H5Pget_type_conv_cb (hid_t dxpl_id, H5T_conv_except_func_t *op, void **operate_data)
herr_t  H5PLappend (const char *search_path)
herr_t  H5Sselect_elements (hid_t space_id, H5S_seloper_t op, size_t num_elem, const hsize_t *coord)
hid_t   H5Fopen (const char *filename, unsigned flags, hid_t fapl_id)
herr_t  H5Ocopy (hid_t src_loc_id, const char *src_name, hid_t dst_loc_id, const char *dst_name, hid_t ocpypl_id, hid_t lcpl_id)
herr_t     H5DOread_chunk (hid_t dset_id, hid_t dxpl_id, const hsize_t *offset, uint32_t *filters, void *buf)
herr_t  H5Aget_info (hid_t attr_id, H5A_info_t *ainfo)
herr_t  H5Pget_chunk_opts (hid_t plist_id, unsigned *opts)
herr_t  H5Aiterate_by_name (hid_t loc_id, const char *obj_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t *idx, H5A_operator2_t op, void *op_data, hid_t lapl_id)
herr_t     H5LTmake_dataset_long (hid_t loc_id, const char *dset_name, int rank, const hsize_t *dims, const long *buffer)
herr_t  H5Pset_fapl_stdio (hid_t fapl_id)
herr_t     H5TBread_fields_name (hid_t loc_id, const char *dset_name, const char *field_names, hsize_t start, hsize_t nrecords, size_t type_size, const size_t *field_offset, const size_t *dst_sizes, void *buf)
int     H5Gget_comment (hid_t loc_id, const char *name, size_t bufsize, char *buf)
hid_t   H5Oopen (hid_t loc_id, const char *name, hid_t lapl_id)
herr_t  H5Lmove (hid_t src_loc, const char *src_name, hid_t dst_loc, const char *dst_name, hid_t lcpl_id, hid_t lapl_id)
herr_t  H5Trefresh (hid_t type_id)
herr_t  H5Eunregister_class (hid_t class_id)
hid_t   H5Eget_current_stack (void)
herr_t  H5Glink (hid_t cur_loc_id, H5L_type_t type, const char *cur_name, const char *new_name)
size_t  H5Pget_buffer (hid_t plist_id, void **tconv, void **bkg)
herr_t     H5IMget_palette_info (hid_t loc_id, const char *image_name, int pal_number, hsize_t *pal_dims)
herr_t  H5Ovisit3 (hid_t obj_id, H5_index_t idx_type, H5_iter_order_t order, H5O_iterate2_t op, void *op_data, unsigned fields)
herr_t  H5Pget_vol_info (hid_t plist_id, void **vol_info)
int     H5Pget_external_count (hid_t plist_id)
herr_t     H5TBappend_records (hid_t loc_id, const char *dset_name, hsize_t nrecords, size_t type_size, const size_t *field_offset, const size_t *dst_sizes, const void *buf)
ssize_t     H5Gget_objname_by_idx (hid_t loc_id, hsize_t idx, char *name, size_t size)
herr_t     H5IMmake_image_8bit (hid_t loc_id, const char *dset_name, hsize_t width, hsize_t height, const unsigned char *buffer)
herr_t  H5Fget_intent (hid_t file_id, unsigned *intent)
hid_t   H5VLwrap_register (void *obj, H5I_type_t type)
herr_t  H5Eprint1 (FILE *stream)
herr_t     H5LTfind_dataset (hid_t loc_id, const char *name)
hid_t   H5Tget_native_type (hid_t type_id, H5T_direction_t direction)
hid_t   H5Dget_type (hid_t dset_id)
herr_t  H5check_version (unsigned majnum, unsigned minnum, unsigned relnum)
herr_t  H5ESclose (hid_t es_id)
herr_t  H5Oare_mdc_flushes_disabled (hid_t object_id, hbool_t *are_disabled)
hid_t  H5LTopen_file_image (void *buf_ptr, size_t buf_size, unsigned flags)
herr_t     H5LTset_attribute_uint (hid_t loc_id, const char *obj_name, const char *attr_name, const unsigned int *buffer, size_t size)
herr_t  H5Dclose (hid_t dset_id)
herr_t  H5Aiterate2 (hid_t loc_id, H5_index_t idx_type, H5_iter_order_t order, hsize_t *idx, H5A_operator2_t op, void *op_data)
herr_t  H5Rcreate (void *ref, hid_t loc_id, const char *name, H5R_type_t ref_type, hid_t space_id)
herr_t  H5Pget_file_image (hid_t fapl_id, void **buf_ptr_ptr, size_t *buf_len_ptr)
herr_t  H5Pset_virtual (hid_t dcpl_id, hid_t vspace_id, const char *src_file_name, const char *src_dset_name, hid_t src_space_id)
herr_t  H5get_free_list_sizes (size_t *reg_size, size_t *arr_size, size_t *blk_size, size_t *fac_size)
herr_t  H5Gunlink (hid_t loc_id, const char *name)
hid_t   H5Topen2 (hid_t loc_id, const char *name, hid_t tapl_id)
herr_t  H5Lcreate_external (const char *file_name, const char *obj_name, hid_t link_loc_id, const char *link_name, hid_t lcpl_id, hid_t lapl_id)
herr_t     H5TBread_fields_index (hid_t loc_id, const char *dset_name, hsize_t nfields, const int *field_index, hsize_t start, hsize_t nrecords, size_t type_size, const size_t *field_offset, const size_t *dst_sizes, void *buf)
herr_t  H5PLprepend (const char *search_path)
ssize_t     H5Fget_name (hid_t obj_id, char *name, size_t size)
herr_t     H5LTset_attribute_short (hid_t loc_id, const char *obj_name, const char *attr_name, const short *buffer, size_t size)
herr_t     H5LTget_attribute_ullong (hid_t loc_id, const char *obj_name, const char *attr_name, unsigned long long *data)
herr_t  H5Pclose_class (hid_t plist_id)
herr_t  H5Oget_native_info (hid_t loc_id, H5O_native_info_t *oinfo, unsigned fields)
herr_t  H5Otoken_from_str (hid_t loc_id, const char *token_str, H5O_token_t *token)
herr_t  H5Pget_libver_bounds (hid_t plist_id, H5F_libver_t *low, H5F_libver_t *high)
herr_t  H5Pset_istore_k (hid_t plist_id, unsigned ik)
herr_t  H5Pfree_merge_committed_dtype_paths (hid_t plist_id)
hid_t   H5Rdereference2 (hid_t obj_id, hid_t oapl_id, H5R_type_t ref_type, const void *ref)
herr_t    H5LTcopy_region (const char *file_src, const char *path_src, const hsize_t *block_coord_src, const char *file_dest, const char *path_dest, const hsize_t *block_coord_dset)
herr_t     H5LTread_dataset (hid_t loc_id, const char *dset_name, hid_t type_id, void *buffer)
herr_t  H5Pset_preserve (hid_t plist_id, hbool_t status)
int     H5Piterate (hid_t id, int *idx, H5P_iterate_t iter_func, void *iter_data)
herr_t  H5Pget_family_offset (hid_t fapl_id, hsize_t *offset)
herr_t  H5Pget_vol_cap_flags (hid_t plist_id, uint64_t *cap_flags)
herr_t    H5LRcreate_region_references (hid_t obj_id, size_t num_elem, const char **path, const hsize_t *block_coord, hdset_reg_ref_t *buf)
herr_t     H5LTget_attribute_long (hid_t loc_id, const char *obj_name, const char *attr_name, long *data)
herr_t  H5free_memory (void *mem)
herr_t  H5ESget_err_count (hid_t es_id, size_t *num_errs)
ssize_t     H5Fget_obj_count (hid_t file_id, unsigned types)
herr_t     H5LTread_dataset_string (hid_t loc_id, const char *dset_name, char *buf)
herr_t  H5Ovisit_by_name2 (hid_t loc_id, const char *obj_name, H5_index_t idx_type, H5_iter_order_t order, H5O_iterate1_t op, void *op_data, unsigned fields, hid_t lapl_id)
herr_t  H5Pset_file_image (hid_t fapl_id, void *buf_ptr, size_t buf_len)
herr_t  H5Pset_shared_mesg_index (hid_t plist_id, unsigned index_num, unsigned mesg_type_flags, unsigned min_mesg_size)
herr_t  H5Lcreate_hard (hid_t cur_loc, const char *cur_name, hid_t dst_loc, const char *dst_name, hid_t lcpl_id, hid_t lapl_id)
herr_t     H5PTappend (hid_t table_id, size_t nrecords, const void *data)
herr_t  H5Oget_info_by_idx1 (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, H5O_info1_t *oinfo, hid_t lapl_id)
herr_t     H5DSset_scale (hid_t dsid, const char *dimname)
hid_t   H5Dcreate_anon (hid_t loc_id, hid_t type_id, hid_t space_id, hid_t dcpl_id, hid_t dapl_id)
herr_t  H5Pget_actual_selection_io_mode (hid_t plist_id, uint32_t *actual_selection_io_mode)
herr_t  H5Pset_elink_file_cache_size (hid_t plist_id, unsigned efc_size)
herr_t  H5Aclose_async (hid_t attr_id, hid_t es_id)
hid_t   H5Acreate_async (hid_t loc_id, const char *attr_name, hid_t type_id, hid_t space_id, hid_t acpl_id, hid_t aapl_id, hid_t es_id)
hid_t   H5Acreate_by_name_async (hid_t loc_id, const char *obj_name, const char *attr_name, hid_t type_id, hid_t space_id, hid_t acpl_id, hid_t aapl_id, hid_t lapl_id, hid_t es_id)
herr_t  H5Aexists_async (hid_t obj_id, const char *attr_name, hbool_t *exists, hid_t es_id)
herr_t  H5Aexists_by_name_async (hid_t loc_id, const char *obj_name, const char *attr_name, hbool_t *exists, hid_t lapl_id, hid_t es_id)
hid_t   H5Aopen_async (hid_t obj_id, const char *attr_name, hid_t aapl_id, hid_t es_id)
hid_t   H5Aopen_by_idx_async (hid_t loc_id, const char *obj_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, hid_t aapl_id, hid_t lapl_id, hid_t es_id)
hid_t   H5Aopen_by_name_async (hid_t loc_id, const char *obj_name, const char *attr_name, hid_t aapl_id, hid_t lapl_id, hid_t es_id)
herr_t  H5Aread_async (hid_t attr_id, hid_t dtype_id, void *buf, hid_t es_id)
herr_t  H5Arename_async (hid_t loc_id, const char *old_name, const char *new_name, hid_t es_id)
herr_t  H5Arename_by_name_async (hid_t loc_id, const char *obj_name, const char *old_attr_name, const char *new_attr_name, hid_t lapl_id, hid_t es_id)
herr_t  H5Awrite_async (hid_t attr_id, hid_t type_id, const void *buf, hid_t es_id)
hid_t   H5Dcreate_async (hid_t loc_id, const char *name, hid_t type_id, hid_t space_id, hid_t lcpl_id, hid_t dcpl_id, hid_t dapl_id, hid_t es_id)
hid_t   H5Dopen_async (hid_t loc_id, const char *name, hid_t dapl_id, hid_t es_id)
hid_t   H5Dget_space_async (hid_t dset_id, hid_t es_id)
herr_t  H5Dread_async (hid_t dset_id, hid_t mem_type_id, hid_t mem_space_id, hid_t file_space_id, hid_t dxpl_id, void *buf, hid_t es_id)
herr_t  H5Dread_multi_async (size_t count, hid_t dset_id[], hid_t mem_type_id[], hid_t mem_space_id[], hid_t file_space_id[], hid_t dxpl_id, void *buf[], hid_t es_id)
herr_t  H5Dwrite_async (hid_t dset_id, hid_t mem_type_id, hid_t mem_space_id, hid_t file_space_id, hid_t dxpl_id, const void *buf, hid_t es_id)
herr_t  H5Dwrite_multi_async (size_t count, hid_t dset_id[], hid_t mem_type_id[], hid_t mem_space_id[], hid_t file_space_id[], hid_t dxpl_id, const void *buf[], hid_t es_id)
herr_t  H5Dset_extent_async (hid_t dset_id, const hsize_t size[], hid_t es_id)
herr_t  H5Dclose_async (hid_t dset_id, hid_t es_id)
hid_t   H5Fcreate_async (const char *filename, unsigned flags, hid_t fcpl_id, hid_t fapl_id, hid_t es_id)
hid_t   H5Fopen_async (const char *filename, unsigned flags, hid_t access_plist, hid_t es_id)
hid_t   H5Freopen_async (hid_t file_id, hid_t es_id)
herr_t  H5Fflush_async (hid_t object_id, H5F_scope_t scope, hid_t es_id)
herr_t  H5Fclose_async (hid_t file_id, hid_t es_id)
hid_t   H5Gcreate_async (hid_t loc_id, const char *name, hid_t lcpl_id, hid_t gcpl_id, hid_t gapl_id, hid_t es_id)
hid_t   H5Gopen_async (hid_t loc_id, const char *name, hid_t gapl_id, hid_t es_id)
herr_t  H5Gget_info_async (hid_t loc_id, H5G_info_t *ginfo, hid_t es_id)
herr_t  H5Gget_info_by_name_async (hid_t loc_id, const char *name, H5G_info_t *ginfo, hid_t lapl_id, hid_t es_id)
herr_t  H5Gget_info_by_idx_async (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, H5G_info_t *ginfo, hid_t lapl_id, hid_t es_id)
herr_t  H5Gclose_async (hid_t group_id, hid_t es_id)
herr_t  H5Lcreate_hard_async (hid_t cur_loc_id, const char *cur_name, hid_t new_loc_id, const char *new_name, hid_t lcpl_id, hid_t lapl_id, hid_t es_id)
herr_t  H5Lcreate_soft_async (const char *link_target, hid_t link_loc_id, const char *link_name, hid_t lcpl_id, hid_t lapl_id, hid_t es_id)
herr_t  H5Ldelete_async (hid_t loc_id, const char *name, hid_t lapl_id, hid_t es_id)
herr_t  H5Ldelete_by_idx_async (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, hid_t lapl_id, hid_t es_id)
herr_t  H5Lexists_async (hid_t loc_id, const char *name, hbool_t *exists, hid_t lapl_id, hid_t es_id)
herr_t  H5Literate_async (hid_t group_id, H5_index_t idx_type, H5_iter_order_t order, hsize_t *idx_p, H5L_iterate2_t op, void *op_data, hid_t es_id)
hid_t   H5Mcreate_async (hid_t loc_id, const char *name, hid_t key_type_id, hid_t val_type_id, hid_t lcpl_id, hid_t mcpl_id, hid_t mapl_id, hid_t es_id)
hid_t   H5Mopen_async (hid_t loc_id, const char *name, hid_t mapl_id, hid_t es_id)
herr_t  H5Mclose_async (hid_t map_id, hid_t es_id)
herr_t  H5Mput_async (hid_t map_id, hid_t key_mem_type_id, const void *key, hid_t val_mem_type_id, const void *value, hid_t dxpl_id, hid_t es_id)
herr_t  H5Mget_async (hid_t map_id, hid_t key_mem_type_id, const void *key, hid_t val_mem_type_id, void *value, hid_t dxpl_id, hid_t es_id)
hid_t   H5Oopen_async (hid_t loc_id, const char *name, hid_t lapl_id, hid_t es_id)
hid_t   H5Oopen_by_idx_async (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, hid_t lapl_id, hid_t es_id)
herr_t  H5Oget_info_by_name_async (hid_t loc_id, const char *name, H5O_info2_t *oinfo, unsigned fields, hid_t lapl_id, hid_t es_id)
herr_t  H5Ocopy_async (hid_t src_loc_id, const char *src_name, hid_t dst_loc_id, const char *dst_name, hid_t ocpypl_id, hid_t lcpl_id, hid_t es_id)
herr_t  H5Oclose_async (hid_t object_id, hid_t es_id)
herr_t  H5Oflush_async (hid_t obj_id, hid_t es_id)
herr_t  H5Orefresh_async (hid_t oid, hid_t es_id)
herr_t  H5Rcreate_attr (hid_t loc_id, const char *name, const char *attr_name, hid_t oapl_id, H5R_ref_t *ref_ptr)
ssize_t     H5Rget_file_name (const H5R_ref_t *ref_ptr, char *name, size_t size)
herr_t  H5Rdestroy (H5R_ref_t *ref_ptr)
hid_t   H5Ropen_object (H5R_ref_t *ref_ptr, hid_t rapl_id, hid_t oapl_id)
hid_t   H5Ropen_region (H5R_ref_t *ref_ptr, hid_t rapl_id, hid_t oapl_id)
hid_t   H5Ropen_attr (H5R_ref_t *ref_ptr, hid_t rapl_id, hid_t aapl_id)
htri_t  H5Requal (const H5R_ref_t *ref1_ptr, const H5R_ref_t *ref2_ptr)
herr_t  H5Rget_obj_type3 (H5R_ref_t *ref_ptr, hid_t rapl_id, H5O_type_t *obj_type)
ssize_t     H5Rget_obj_name (H5R_ref_t *ref_ptr, hid_t rapl_id, char *name, size_t size)
herr_t  H5Rcreate_region (hid_t loc_id, const char *name, hid_t space_id, hid_t oapl_id, H5R_ref_t *ref_ptr)
H5R_type_t  H5Rget_type (const H5R_ref_t *ref_ptr)
herr_t  H5Rcreate_object (hid_t loc_id, const char *name, hid_t oapl_id, H5R_ref_t *ref_ptr)
ssize_t     H5Rget_attr_name (const H5R_ref_t *ref_ptr, char *name, size_t size)
herr_t  H5Rcopy (const H5R_ref_t *src_ref_ptr, H5R_ref_t *dst_ref_ptr)
hid_t   H5Ropen_object_async (unsigned app_line, H5R_ref_t *ref_ptr, hid_t rapl_id, hid_t oapl_id, hid_t es_id)
hid_t   H5Ropen_region_async (H5R_ref_t *ref_ptr, hid_t rapl_id, hid_t oapl_id, hid_t es_id)
hid_t   H5Ropen_attr_async (H5R_ref_t *ref_ptr, hid_t rapl_id, hid_t aapl_id, hid_t es_id)
herr_t  H5atclose (H5_atclose_func_t func, void *ctx)
herr_t  H5Pset_selection_io (hid_t plist_id, H5D_selection_io_mode_t selection_io_mode)
herr_t  H5Pget_selection_io (hid_t plist_id, H5D_selection_io_mode_t *selection_io_mode)
herr_t  H5ESget_err_info (hid_t es_id, size_t num_err_info, H5ES_err_info_t err_info[], size_t *err_cleared)
herr_t  H5ESregister_insert_func (hid_t es_id, H5ES_event_insert_func_t func, void *ctx)
hid_t   H5Iregister_future (H5I_type_t type, const void *object, H5I_future_realize_func_t realize_cb, H5I_future_discard_func_t discard_cb)
herr_t  H5ESfree_err_info (size_t num_err_info, H5ES_err_info_t err_info[])
herr_t  H5ESregister_complete_func (hid_t es_id, H5ES_event_complete_func_t func, void *ctx)
